# Slim image for the Streamlit dashboard. Talks to the API container over HTTP.
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

# Dashboard only needs a thin slice of the requirements.
RUN pip install \
        streamlit==1.39.0 \
        httpx==0.27.2 \
        pandas==2.2.3 \
        plotly==5.24.1

COPY dashboard ./dashboard

ENV PORT=8501
EXPOSE 8501

# Shell form so Render's injected $PORT is respected.
CMD streamlit run dashboard/app.py \
    --server.address=0.0.0.0 \
    --server.port=${PORT} \
    --browser.gatherUsageStats=false
